.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.py-3
      h2
        | Sign up
      = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br
          = f.text_field :name, autofocus: true
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .action.py-2
          input.btn.btn-sm.btn-success[type="submit" name="commit" value="Sign up"]
      = render "devise/shared/links"
