h2
  | Follow Users
- if @users.exists?
  table.table
    thead
      tr
        th
          | image
        th
          | name
        th
        th
        th
    tbody
      - @users.each do |user|
        tr
          td
            = attachment_image_tag user, :profile_image, size: "50x50", fallback: "no_image.jpg"
          td
            = user.name
          td
            | フォロー数: 
            = user.followings.count
          td
            | フォロワー数: 
            = user.followers.count
          td
            = link_to "Show", user_path(user)
- else
  p
    | ユーザーはいません
