.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h3
        | Editing Group
      = form_with model: @group, local: true do |f|
        .form-group
          = f.label :グループ名
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :紹介文
          = f.text_area :introduction, class: 'form-control'
        .form-group
          = f.label :グループ画像
          = f.attachment_field :image, class: "form-control-file"
        .form-group
          = f.submit "Update Group", class: 'btn btn-info'
