.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h3
        | Event Mail
      = form_with url: group_send_mail_path(@group), method: :get, local:true do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control book_title'
        .form-group
          = f.label :content
          = f.text_area :content, class: 'form-control book_body'
        .form-group.text-right
          = f.submit "送信", class: 'btn btn-success'
