app/views/groups/send_mail.html.erb
<div class="container">
  <div class="row">
    <div class="mx-auto my-3">
      <h3 class="margin_top text-center">送信が完了しました</h3>
      <div class="margin_top">内容は以下の通りです。</div>
      <div class="small_margin_top">
        [タイトル]<p class="font-weight-bold"> <%= @title %></p>
      </div>
      <div>
        [本文]<p class="font-weight-bold"> <%= safe_join(@content.split("\n"),tag(:br)) %></p>
      </div>
    </div>
  </div>
</div>

app/views/groups/send_mail.html.slim
.container
  .row
    .mx-auto.my-3
      h3.margin_top.text-center
        | 送信が完了しました
      .margin_top
        | 内容は以下の通りです。
      .small_margin_top
        |  [タイトル]
        p.font-weight-bold
          = @title
      div
        |  [本文]
        p.font-weight-bold
          = safe_join(@content.split("\n"),tag(:br))
