app/views/users/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">
      <div class="form-body p-4">
        <h2>User info</h2>
        <div class="error">
          <% if @user.errors.any? %>
            <%= @user.errors.count %> errors prohibited this obj from being saved:
            <% @user.errors.full_messages.each do |message| %>
            <ul>
              <li><%= message %></li>
            </ul>
            <% end %>
          <% end %>
        </div>
        <%= form_with model: @user, local: true do |f| %>
        <h4>Name</h4>
        <%= f.text_field :name, class:"form-control" %>
        <h4>Image</h4>
        <%= f.attachment_field :profile_image, class:"py-2" %>
        <h4>Introduction</h4>
        <%= f.text_area :introduction, class:"form-control", rows:"2" %>
        <%= f.submit 'Update User', class:"btn btn-sm btn-secondary my-3" %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/users/edit.html.slim
.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      .form-body.p-4
        h2
          | User info
        .error
          - if @user.errors.any?
            = @user.errors.count
            |  errors prohibited this obj from being saved: 
            - @user.errors.full_messages.each do |message|
              ul
                li
                  = message
        = form_with model: @user, local: true do |f|
          h4
            | Name
          = f.text_field :name, class: "form-control"
          h4
            | Image
          = f.attachment_field :profile_image, class: "py-2"
          h4
            | Introduction
          = f.text_area :introduction, class: "form-control", rows: "2"
          = f.submit 'Update User', class: "btn btn-sm btn-secondary my-3"
