app/views/users/index.html.slim
.container.px-5.px-sm-0.py-3
  .row
    = render 'books/list', book: @book, user: current_user
    .col-md-8.offset-md-1
      h2
        | Users
      = link_to "グループを作成する", new_group_path
      |  | 
      = link_to "グループ一覧", groups_path
      table.table
        thead
          tr
            th
              | image
            th
              | name
            th
            th
            th
            th
        tbody
          - @users.each do |user|
            tr
              td
                = attachment_image_tag user, :profile_image, size: "40x40", fallback: "no_image.jpg"
              td
                = user.name
              td
                | フォロー数: 
                = user.followings.count
              td
                | フォロワー数: 
                = user.followers.count
              td
                - if current_user != user
                  - if current_user.following?(user)
                    = link_to "フォロー外す", user_relationships_path(user.id), method: :delete, class:"btn btn-sm btn-success"
                  - else
                    = link_to "フォローする", user_relationships_path(user.id), method: :post, class:"btn btn-sm btn-info"
              td
                =link_to "Show", user_path(user)

app/views/users/index.html.erb
<div class="container px-5 px-sm-0 py-3">
  <div class="row">
    <%= render 'books/list', book: @book, user: current_user %>
    <div class="col-md-8 offset-md-1">
      <h2>Users</h2>
      <%= link_to "グループを作成する", new_group_path %> | 
      <%= link_to "グループ一覧", groups_path %>
      <table class="table">
        <thead>
          <tr>
            <th>image</th>
            <th>name</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <% @users.each do |user| %>
          <tr>
            <td>
              <%= attachment_image_tag user, :profile_image, size: "40x40", fallback: "no_image.jpg" %>
            </td>
            <td><%= user.name %></td>
            <td>フォロー数: <%= user.followings.count %></td>
            <td>フォロワー数: <%= user.followers.count %></td>
            <td>
              <% if current_user != user %>
                <% if current_user.following?(user) %>
                  <%= link_to "フォロー外す", user_relationships_path(user.id), method: :delete, class:"btn btn-sm btn-success" %>
                <% else %>
                  <%= link_to "フォローする", user_relationships_path(user.id), method: :post, class:"btn btn-sm btn-info" %>
                <% end %>
              <% end %>
            </td>
            <td>
              <%=link_to "Show", user_path(user), class:"btn btn-sm btn-primar"  %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
