app/views/books/_list.html.erb
<div class="col-md-3">
  <h2>User info</h2>
  <%= attachment_image_tag user, :profile_image, size: "100x100", fallback: "no_image.jpg"%>
  <table class="table">
    <tbody>
      <tr>
        <th>name</th>
        <th><%= user.name %></th>
      </tr>
        <tr>
        <th>introduction</th>
        <th><%= user.introduction %></th>
      </tr>
      <tr>
        <th>follows</th>
        <th>
          <%= link_to user_followings_path(user) do %>
            <%= user.followings.count %>
          <% end %>
          </th>
      </tr>
      <tr>
        <th>followers</th>
        <th>
          <%= link_to user_followers_path(user) do %>
            <%= user.followers.count %>
          <% end %>
        </th>
      </tr>
    </tbody>
  </table>
  <div class="row">
    <% if current_user == user %>
      <%= link_to "", edit_user_path(user.id), class: "btn btn-outline-secondary btn-block fas fa-user-cog" %>
    <% else %>
      <% if current_user.following?(user) %>
        <%= link_to "フォロー外す", user_relationships_path(user.id), method: :delete, class:"btn btn-sm btn-success" %>
      <% else %>
        <%= link_to "フォローする", user_relationships_path(user.id), method: :post, class:"btn btn-sm btn-info" %>
      <% end %>
    <% end %>
    <% if current_user != user && current_user.following?(user) && user.following?(current_user) %>
      <%= link_to 'chatを始める', chat_path(user.id), class: "ml-3" %>
    <% end %>
  </div>
  <div class="form-body my-2">
    <h2>New book</h2>
    <%= form_with model:book,local:true do |f| %>
      <div class="form-group">
        <%= f.label :title %>
        <%= f.text_field :title, class: 'form-control book_title' %>
      </div>
      <div class="form-group">
        <%= f.label :opinion %>
        <%= f.text_area :body, class: 'form-control book_body' %>
      </div>
      <div class="form-group" id="star">
        <%= f.label :rate %>
        <%= f.hidden_field :rate, id: :review_star, class:'form-control' %>
      </div>
      <script>
        $('#star').raty({
          size     : 36,
          starOff:  '<%= asset_path('star-off.png') %>',
          starOn : '<%= asset_path('star-on.png') %>',
          starHalf: '<%= asset_path('star-half.png') %>',
          scoreName: 'book[rate]',
          half: true,
        });
      </script>
      <div class="form-group">
        <%= f.submit class: 'btn btn-success' %>
      </div>
    <% end %>
  </div>
</div>

app/views/books/_list.html.slim
.col-md-3
  h2
    | User info
  = attachment_image_tag user, :profile_image, size: "100x100", fallback: "no_image.jpg"
  table.table
    tbody
      tr
        th
          | name
        th
          = user.name
      tr
        th
          | introduction
        th
          = user.introduction
      tr
        th
          | follows
        th
          = link_to user_followings_path(user) do
            = user.followings.count
      tr
        th
          | followers
        th
          = link_to user_followers_path(user) do
            = user.followers.count
  .row
    - if current_user == user
      = link_to "", edit_user_path(user.id), class: "btn btn-outline-secondary btn-block fas fa-user-cog"
    - else
      - if current_user.following?(user)
        = link_to "フォロー外す", user_relationships_path(user.id), method: :delete, class:"btn btn-sm btn-success"
      - else
        = link_to "フォローする", user_relationships_path(user.id), method: :post, class:"btn btn-sm btn-info"
    - if current_user != user && current_user.following?(user) && user.following?(current_user)
      = link_to 'chatを始める', chat_path(user.id), class: "ml-3"
  .form-body.my-2
    h2
      | New book
    = form_with model:book,local:true do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control book_title'
      .form-group
        = f.label :opinion
        = f.text_area :body, class: 'form-control book_body'
      #star.form-group
        = f.label :rate
        = f.hidden_field :rate, id: :review_star, class:'form-control'
      script
        |  $('#star').raty({ size : 36, starOff: '<ruby code="= asset_path('star-off.png')"></ruby>', starOn : '<ruby code="= asset_path('star-on.png')"></ruby>', starHalf: '<ruby code="= asset_path('star-half.png')"></ruby>', scoreName: 'book[rate]', half: true, }); 
      .form-group
        = f.submit class: 'btn btn-success'
