app/views/books/index.html.slim
.error
  - if @book.errors.any?
    = @book.errors.count
    |  errors prohibited this obj from being saved: 
    - @book.errors.full_messages.each do |message|
      ul
        li
          = message
.container.px-5.px-sm-0.py-3
  .row
    = render 'books/list', book: @book, user: current_user
    .col-md-8.offset-md-1
      h2
        | Books
      = link_to "新しい順", books_path(sort: 'new')
      |  | 
      = link_to "古い順", books_path(sort: 'old')
      |  | 
      = link_to "評価の高い順", books_path(sort: 'high')
      table.table.table-hover
        thead
          tr
            th
            th
              | Title
            th
              | Opinion
            th[colspan="3"]
            th[colspan="3"]
            th[colspan="3"]
        tbody
          - @books.each do |book|
            |  <tr id="book_
            = book.id
            | "> 
            td
              = link_to user_path(book.user) do
                = attachment_image_tag book.user, :profile_image, size: "40x40", fallback: "no_image.jpg"
            td
              = link_to book.title, book_path(book)
            td
              = book.body
            td.favorite-btn
              = render 'favorites/favorite-btn', book: book
            td
              | コメント数：
              = book.book_comments.count
            td
              |  <div id="rate_
              = book.id
              | ">
    script
      |  $('#rate_<ruby code="= book.id"></ruby>').raty({ size: 20, starOff: '<ruby code="= asset_path('star-off.png')"></ruby>', starOn : '<ruby code="= asset_path('star-on.png')"></ruby>', starHalf: '<ruby code="= asset_path('star-half.png')"></ruby>', half: true, readOnly: true, score: <ruby code="= book.rate"></ruby>, }); 
    td
      | 閲覧数: 
      = book.impressionist_count

app/views/books/index.html.erb
<div class="error">
  <% if @book.errors.any? %>
  <%= @book.errors.count %> errors prohibited this obj from being saved:
  <% @book.errors.full_messages.each do |message| %>
    <ul>
      <li><%= message %></li>
    </ul>
  <% end %>
<% end %>
</div>
<div class="container px-5 px-sm-0 py-3">
  <div class="row">
    <%= render 'books/list', book: @book, user: current_user %>
    <div class="col-md-8 offset-md-1">
      <h2>Books</h2>
      <%= link_to "新しい順", books_path(sort: 'new') %> |
      <%= link_to "古い順", books_path(sort: 'old') %> |
      <%= link_to "評価の高い順", books_path(sort: 'high') %>
      <table class="table table-hover">
        <thead>
          <tr>
            <th></th>
            <th>Title</th>
            <th>Opinion</th>
            <th colspan="3"></th>
            <th colspan="3"></th>
            <th colspan="3"></th>
          </tr>
        </thead>
        <tbody>
          <% @books.each do |book| %>
          <tr id="book_<%= book.id %>">
            <td>
              <%= link_to user_path(book.user) do %>
                <%= attachment_image_tag book.user, :profile_image, size: "40x40", fallback: "no_image.jpg" %>
              <% end %>
            </td>
            <td><%= link_to book.title, book_path(book) %></td>
            <td><%= book.body %></td>
            <td class="favorite-btn">
              <%= render 'favorites/favorite-btn', book: book %>
            </td>
            <td>コメント数：<%= book.book_comments.count %></td>
            <td>
              <div id="rate_<%= book.id %>"></div>
              <script>
                $('#rate_<%= book.id %>').raty({
                  size: 20,
                  starOff:  '<%= asset_path('star-off.png') %>',
                  starOn : '<%= asset_path('star-on.png') %>',
                  starHalf: '<%= asset_path('star-half.png') %>',
                  half: true,
                  readOnly: true,
                  score: <%= book.rate %>,
                });
              </script>
    				</td>
    				<td>閲覧数: <%= book.impressionist_count %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
