app/views/searches/search.html.erb
<div class="container">
  <div class="col-xs-12">
    <% if @model == "user" %>
    <h2>Users search for '<%= @value %>'</h2>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Introduction</th>
        </tr>
      </thead>
      <tbody>
        <% @datas.each do |user| %>
        <tr>
          <th>
            <%= attachment_image_tag user, :profile_image, size:"40x40", fallback: "no_image.jpg" %>
          </th>
          <th>
            <%= link_to user_path(user) do %>
              <%= user.name %>
            <% end %>
          </th>
          <th><%= user.introduction %></th>
        </tr>
        <% end %>
      </tbody>
    </table>
    <% elsif @model == "book" %>
    <h2>Books search for '<%= @value %>'</h2>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Title</th>
          <th>Opinion</th>
        </tr>
      </thead>
      <tbody>
      <% @datas.each do |book| %>
        <tr>
          <th>
            <%= attachment_image_tag book.user, :profile_image, size: "40x40", fallback: "no_image.jpg" %>
          </th>
          <th>
            <%= link_to book_path(book) do %>
              <%= book.title %>
            <% end %>
          </th>
          <th><%= book.body %></th>
        </tr>
      <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>

app/views/searches/search.html.slim
.container
  .col-xs-12
    - if @model == "user"
      h2
        | Users search for '
        = @value
        | '
      table.table
        thead
          tr
            th
            th
              | Name
            th
              | Introduction
        tbody
          - @datas.each do |user|
            tr
              th
                = attachment_image_tag user, :profile_image, size:"40x40", fallback: "no_image.jpg"
              th
                = link_to user_path(user) do
                  = user.name
              th
                = user.introduction
    - elsif @model == "book"
      h2
        | Books search for '
        = @value
        | '
      table.table
        thead
          tr
            th
            th
              | Title
            th
              | Opinion
        tbody
          - @datas.each do |book|
            tr
              th
                = attachment_image_tag book.user, :profile_image, size: "40x40", fallback: "no_image.jpg"
              th
                = link_to book_path(book) do
                  = book.title
              th
                = book.body
