header.shadow-sm
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.p-1
    .container
      = link_to "Bookers", root_path, class: "navbar-brand p-3"
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item
              = link_to " Home", user_path(current_user), class:"fas fa-home nav-link text-light"
            li.nav-item
              = link_to " Users", users_path, class:"fas fa-users nav-link text-light"
            li.nav-item
              = link_to " Books", books_path, class:"fas fa-book-open nav-link text-light"
            li.nav-item
              = link_to " logout", destroy_user_session_path, class:"fas fa-sign-out-alt nav-link text-light", method: :delete
          - else
            li.nav-item
              = link_to " Home", root_path, class:"fas fa-home nav-link text-light"
            li.nav-item
              = link_to " About", homes_about_path, class:"fas fa-link nav-link text-light"
            li.nav-item
              = link_to " sign up", new_user_registration_path, class:"fas fa-user-plus nav-link text-light"
            li.nav-item
              = link_to " login", new_user_session_path, class:"fas fa-sign-in-alt nav-link text-light"
